spring.application.name=demo
server.port=8000

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad
spring.datasource.username=postgres
spring.datasource.password=0766788
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false